<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/slim/</ImageTemplate>
            <ImageTemplateName>Slim</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>G:/DAM/2°PARCIAL/apliaciones/app3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>G:/DAM/2°PARCIAL/apliaciones/app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#38b6cd</TemplateColor>
            <TemplateFont>Indie Flower</TemplateFont>
            <TemplateName>slim</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>G:/DAM/2°PARCIAL/apliaciones/app3/imagenes/imagen1.jpg</url>
                <title>imagen1</title>
                <filesize>734431</filesize>
            </Image>
            <Image>
                <url>G:/DAM/2°PARCIAL/apliaciones/app3/imagenes/imagen2.jpg</url>
                <title>imagen2</title>
                <filesize>552725</filesize>
            </Image>
            <Image>
                <url>G:/DAM/2°PARCIAL/apliaciones/app3/imagenes/imagen3.jpg</url>
                <title>imagen3</title>
                <filesize>718332</filesize>
            </Image>
            <Image>
                <url>G:/DAM/2°PARCIAL/apliaciones/app3/imagenes/imagen4.jpg</url>
                <title>imagen4</title>
                <filesize>579127</filesize>
            </Image>
            <Image>
                <url>G:/DAM/2°PARCIAL/apliaciones/app3/imagenes/imagen5.jpg</url>
                <title>imagen5</title>
                <filesize>609770</filesize>
            </Image>
            <Image>
                <url>G:/DAM/2°PARCIAL/apliaciones/app3/imagenes/imagen6.jpg</url>
                <title>imagen6</title>
                <filesize>836622</filesize>
            </Image>
            <Image>
                <url>G:/DAM/2°PARCIAL/apliaciones/app3/imagenes/imagen7.jpg</url>
                <title>imagen7</title>
                <filesize>535666</filesize>
            </Image>
            <Image>
                <url>G:/DAM/2°PARCIAL/apliaciones/app3/imagenes/imagen8.jpg</url>
                <title>imagen8</title>
                <filesize>659513</filesize>
            </Image>
            <Image>
                <url>G:/DAM/2°PARCIAL/apliaciones/app3/imagenes/imagen9.jpg</url>
                <title>imagen9</title>
                <filesize>816777</filesize>
            </Image>
            <Image>
                <url>G:/DAM/2°PARCIAL/apliaciones/app3/imagenes/imagen10.jpg</url>
                <title>imagen10</title>
                <filesize>606717</filesize>
            </Image>
            <Image>
                <url>G:/DAM/2°PARCIAL/apliaciones/app3/imagenes/imagen11.jpg</url>
                <title>imagen11</title>
                <filesize>675624</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
